<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About - AmericaPolicy</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="main-header container">
    <div class="logo"><a href="/">AmericaPolicy</a></div>
  </header>
  <main class="container">
    <h1>About AmericaPolicy</h1>
    <p>AmericaPolicy is written by Abdullah Javed. We deliver authoritative, up-to-date financial, legal, and insurance guides for US readers.
    Our mission is to help Americans make smarter financial and legal decisions.</p>
    <h2>Editorial Standards</h2>
    <p>We follow strict sourcing and update policies. Data is sourced from government websites, industry reports, and reputable news outlets.</p>
  </main>
  <footer class="main-footer container">
    <p>© 2025 AmericaPolicy</p>
  </footer>
</body>
</html>
