<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact - AmericaPolicy</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="main-header container">
    <div class="logo"><a href="/">AmericaPolicy</a></div>
  </header>
  <main class="container">
    <h1>Contact</h1>
    <p>For press, partnerships, or corrections, email: <a href="mailto:editor@americapolicy.com">editor@americapolicy.com</a></p>
    <form>
      <label for="name">Name</label>
      <input id="name" type="text" required>
      <label for="email">Email</label>
      <input id="email" type="email" required>
      <label for="message">Message</label>
      <textarea id="message" rows="6" required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer class="main-footer container">
    <p>© 2025 AmericaPolicy</p>
  </footer>
</body>
</html>
